# Team stats

<?xml version="1.0" encoding="UTF-8"?>
<fantasy_content xml:lang="en-US" yahoo:uri="http://fantasysports.yahooapis.com/fantasy/v2/team/nba.l.31821.t.3/stats;type=week;week=current" time="82.520961761475ms" copyright="Data provided by Yahoo! and STATS, LLC" refresh_rate="60" xmlns:yahoo="http://www.yahooapis.com/v1/base.rng" xmlns="http://fantasysports.yahooapis.com/fantasy/v2/base.rng">    
 <team>
  <team_key>395.l.31821.t.3</team_key>
  <team_id>3</team_id>
  <name>LeVertigo</name>
  <is_owned_by_current_login>1</is_owned_by_current_login>
  <url>https://basketball.fantasysports.yahoo.com/nba/31821/3</url>
  <team_logos>
   <team_logo>
    <size>large</size>
    <url>https://yahoofantasysports-res.cloudinary.com/image/upload/t_s192sq/fantasy-logos/55414610464_7c0653.jpg</url>
   </team_logo>
  </team_logos>
  <waiver_priority>12</waiver_priority>
  <number_of_moves>30</number_of_moves>
  <number_of_trades>4</number_of_trades>
  <roster_adds>
   <coverage_type>week</coverage_type>
   <coverage_value>12</coverage_value>
   <value>2</value>
  </roster_adds>
  <league_scoring_type>head</league_scoring_type>
  <team_paid>1</team_paid>
  <draft_position>1</draft_position>
  <has_draft_grade>0</has_draft_grade>
  <managers>
   <manager>
    <manager_id>3</manager_id>
    <nickname>Eddie</nickname>
    <guid>XHWBSC2DIRG4NDXC6FAOYSH2JM</guid>
    <is_commissioner>1</is_commissioner>
    <is_current_login>1</is_current_login>
    <email>ed.cho516@gmail.com</email>
    <image_url>https://s.yimg.com/ag/images/default_user_profile_pic_64sq.jpg</image_url>
   </manager>
  </managers>
  <team_stats>
   <coverage_type>week</coverage_type>
   <week>12</week>
   <stats>
    <stat>
     <stat_id>9004003</stat_id>
     <value>145/320</value>
    </stat>
    <stat>
     <stat_id>5</stat_id>
     <value>.453</value>
    </stat>
    <stat>
     <stat_id>9007006</stat_id>
     <value>67/75</value>
    </stat>
    <stat>
     <stat_id>8</stat_id>
     <value>.893</value>
    </stat>
    <stat>
     <stat_id>10</stat_id>
     <value>38</value>
    </stat>
    <stat>
     <stat_id>12</stat_id>
     <value>395</value>
    </stat>
    <stat>
     <stat_id>15</stat_id>
     <value>157</value>
    </stat>
    <stat>
     <stat_id>16</stat_id>
     <value>71</value>
    </stat>
    <stat>
     <stat_id>17</stat_id>
     <value>18</value>
    </stat>
    <stat>
     <stat_id>18</stat_id>
     <value>24</value>
    </stat>
    <stat>
     <stat_id>19</stat_id>
     <value>37</value>
    </stat>
   </stats>
  </team_stats>
  <team_points>
   <coverage_type>week</coverage_type>
   <week>12</week>
   <total>3</total>
  </team_points>
  <team_remaining_games>
   <coverage_type>week</coverage_type>
   <week>12</week>
   <total>
    <remaining_games>12</remaining_games>
    <live_games>0</live_games>
    <completed_games>31</completed_games>
   </total>
  </team_remaining_games>
 </team>
</fantasy_content>
<!-- fantasy-sports-api- -public-production-bf1-6d5d6d8cbf-jcl9m Sat Jan 11 22:06:45 UTC 2020 -->

# Fantasy stats
<stat>
  <stat_id>10</stat_id>
  <value>28</value>
</stat>

stat    : stat_id
fgm/fga : 9004003
fg%     : 5
ftm/fta	: 9007006
ft%     : 8
3ptm	: 10
pts     : 12
reb     : 15
ast     : 16
stl     : 17
blk     : 18
to      : 19